<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <title>Document</title>
</head>
<body>
    <div class="border m-10">
        <ul class ="flex"> 
            <li class = "bg-teal-300 m-5 p-5">01</li>
            <li class = "bg-teal-300 m-5 p-5">02</li>
            <li class = "bg-teal-300 m-5 p-5">03</li>
            <li class = "bg-teal-300 m-5 p-5">04</li>
            <li class = "bg-teal-300 m-5 p-5">05</li>
        </ul>
    </div>

    <div class="border m-10">
        <ul class ="flex flex-col"> 
            <li class = "bg-teal-300 m-5 p-5">01</li>
            <li class = "bg-teal-300 m-5 p-5">02</li>
            <li class = "bg-teal-300 m-5 p-5">03</li>
            <li class = "bg-teal-300 m-5 p-5">04</li>
            <li class = "bg-teal-300 m-5 p-5">05</li>
        </ul>
    </div>

    <div class="border m-10">
        <ul class ="flex justify-around"> 
            <li class = "bg-teal-300 m-5 p-5">01</li>
            <li class = "bg-teal-300 m-5 p-5">02</li>
            <li class = "bg-teal-300 m-5 p-5">03</li>
            <li class = "bg-teal-300 m-5 p-5">04</li>
            <li class = "bg-teal-300 m-5 p-5">05</li>
        </ul>
    </div>

    <div class="border m-10">
        <ul class ="flex"> 
            <li class = "bg-teal-300 m-5 p-5 order-5">01</li>
            <li class = "bg-teal-300 m-5 p-5 order-4">02</li>
            <li class = "bg-teal-300 m-5 p-5">03</li>
            <li class = "bg-teal-300 m-5 p-5">04</li>
            <li class = "bg-teal-300 m-5 p-5">05</li>
        </ul>
    </div>

    <div class="border m-10">
        <ul class ="flex w-100"> 
            <li class = "">01</li>
            <li class = "">02</li>
            <li class = "">03</li>
            <li class = "">04</li>
            <li class = "">05</li>
        </ul>
    </div>
</body>
</html>